public class Solution {

	public static int countMinStepsToOne(int n) {
		int[] count = new int[n + 1];
		for (int i = 2; i <= n; i++) {
			count[i] = -1;
		}
		return countTo1(n, count);
	}

	public static int countTo1(int n, int[] count) {

		for (int i = 2; i <= n; i++) {
			int c1 = Integer.MAX_VALUE;
			int c2 = Integer.MAX_VALUE;
			if (i % 3 == 0)
				c1 = 1 + count[i / 3];

			if (i % 2 == 0)
				c2 = 1 + count[i / 2];

			int c3 = 1 + count[i - 1];
			count[i] = Math.min(c1, Math.min(c2, c3));
		}

		return count[n];
	}

}
