import java.util.*;
public class Solution {

/*	TreeNode structure 
 * 
 * class TreeNode<T> {
		T data;
		ArrayList<TreeNode<T>> children;

		TreeNode(T data){
			this.data = data;
			children = new ArrayList<TreeNode<T>>();
		}
	}*/
	
	
	
	public static void printLevelWise(TreeNode<Integer> root){
		Queue<TreeNode<Integer>> q1 = new LinkedList<>();
        q1.add(root);
        while (!q1.isEmpty()){
            int l=q1.size();
            for (int i = 0; i < l; i++) {
                TreeNode<Integer> t1=q1.poll();
                System.out.print(t1.data+" ");
                for (int j = 0; j < t1.children.size(); j++) {
                    q1.add(t1.children.get(j));
                }

            }
            System.out.println();
        }
        
	}
		
}
